# WebApplication8

./: WebApplication8.sln
WebApplication8/: Program.cs  WebApplication8.csproj  WebApplication8.sln  appsettings.json
WebApplication8/Controllers/: HistoryController.cs  HomeController.cs
WebApplication8/Data/: ApplicationDbContext.cs
WebApplication8/Filters/: CustomSessionFilter.cs  FetcherCustom.cs  NotifactionFIlter.cs
WebApplication8/Migrations/: 20240306100640_LightCode.Designer.cs  20240306100640_LightCode.cs  20240307083054_LightCode.Designer.cs  20240307083054_LightCode.cs  20240307130845_updated-chennel.Designer.cs  20240307130845_updated-chennel.cs  20240311103926_LightCode.Designer.cs  20240311103926_LightCode.cs  20240312063447_AddedQuiz.Designer.cs  20240312063447_AddedQuiz.cs  20240315080321_addedNotes.Designer.cs  20240315080321_addedNotes.cs  20240315115824_updatedNotes.Designer.cs  20240315115824_updatedNotes.cs  20240315122552_updatedNotes-v1.Designer.cs  20240315122552_updatedNotes-v1.cs  20240315131913_updatedNotes-v2.Designer.cs  20240315131913_updatedNotes-v2.cs  20240318135440_channel.Designer.cs  20240318135440_channel.cs  20240319120736_FileSend.Designer.cs  20240319120736_FileSend.cs  20240321134928_notify-model.Designer.cs  20240321134928_notify-model.cs  20240325075942_addedModels.Designer.cs  20240325075942_addedModels.cs  20240326082457_update-Notify.Designer.cs  20240326082457_update-Notify.cs  20240326082907_update-Notify-v1.Designer.cs  20240326082907_update-Notify-v1.cs  20240326113913_update-Notify-v2.Designer.cs  20240326113913_update-Notify-v2.cs  20240327120020_updated-profileCards.Designer.cs  20240327120020_updated-profileCards.cs  20240327122157_updated-Subscribers.Designer.cs  20240327122157_updated-Subscribers.cs  20240327122757_updated-Subscriber.Designer.cs  (+54 more)
(+77 files in other folders)
